
*{
    padding: 0;
    margin: 0;
    font-family: Georgia, serif;

}
nav{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-content:center;
    background-color: rgb(148, 208, 243);
}

ul{
    display: flex;
   list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    flex-wrap:nowrap;
    overflow: auto;
}

#cloud{
    height:50px;
     
}

#image{
    
    height:13px;
}

#weth{
    font-size: 50px;
}

.container{
    background:rgb(230, 230, 172)
}
.cards{
    background: linear-gradient(30deg,rgb(189, 189, 241),rgb(236, 236, 155));
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: space-around;
    overflow:auto;
    flex-wrap: wrap;
}

#city{
    color: rgb(6, 85, 6);
    border: 2px solid powderblue;
}


.crd{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: car 3s infinite;
    justify-content:center;
    margin-top:3rem;
    height:500px;
    width: 350px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.568);
    background-color:rgba(255, 255, 255, 0.39);
    font-size: 2rem;
    }
    @keyframes car {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(5px);
        }
        80%{
            transform: translateY(-5px);
        }
        100%{
            transform: translateY(0px);
        }
    }

.inside{
    width: 250px;}

